{
  "name": "feedbacky-client",
  "version": "0.1.0",
  "homepage": "https://app.feedbacky.net",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@fingerprintjs/fingerprintjs": "^3.0.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "copy-text-to-clipboard": "^2.2.0",
    "js-cookie": "^2.2.1",
    "marked": "^2.0.0",
    "md5": "^2.2.1",
    "node-sass": "^4.14.1",
    "node-snackbar": "^0.1.16",
    "querystringify": "^2.1.1",
    "rc-steps": "^4.0.0",
    "react": "^16.13.1",
    "react-autosize-textarea": "^7.0.0",
    "react-bootstrap": "^1.0.0",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-infinite-scroll-component": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-string-replace": "^0.4.4",
    "timeago-react": "^3.0.0",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "latest",
    "source-map-explorer": "^2.4.1"
  }
}
